# osws

./: .gitignore  LICENSE  README.md
API/Interfaces/: IS3Abort.cs  IS3Complete.cs  IS3Copy.cs  IS3Create.cs  IS3Delete.cs  IS3Get.cs  IS3Head.cs  IS3List.cs  IS3Put.cs  IS3Rename.cs  IS3Restore.cs  IS3Update.cs  IS3Upload.cs  IS3Write.cs
OSWS.Common/Configuration/: DatabaseSettings.cs
OSWS.KeyManager/: OSWS.KeyManager.csproj
OSWS.KeyManager/Migrations/: 20260210134756_InitialCreate.Designer.cs  20260210134756_InitialCreate.cs  OswsContextModelSnapshot.cs
OSWS.KeyManager/Persistence/: OswsContext.cs
OSWS.Library/: AwsCredentialHelper.cs  IS3ClientFactory.cs  OSWS.Library.csproj  S3ClientFactory.cs
OSWS.Library/Helpers/: Class1.cs  ConfigHelper.cs  HttpHeaderHelper.cs  ParamValidation.cs  S3ErrorHelper.cs  StreamRangeHelper.cs  TypeCheck.cs
OSWS.Models/: OSWS.Models.csproj
OSWS.Models/DTOs/: Class1.cs  ContextOptions.cs  Params.cs  S3Options.cs
OSWS.Models/Entities/: Role.cs  RoleAssignment.cs  User.cs
OSWS.ParquetSolver/: DummyCryptoParameters.cs  KeyRetriever.cs  OSWS.ParquetSolver.csproj  ParquetReader.cs  ParquetWriter.cs  Program.cs  README.md
OSWS.ParquetSolver/Helpers/: Copy.cs  Cryptography.cs
OSWS.ParquetSolver/Interfaces/: IParquetReader.cs  IParquetWriter.cs
OSWS.WebApi/: OSWS.WebApi.csproj  OSWS.WebApi.http  Program.cs  appsettings.Development.json
OSWS.WebApi/Endpoints/: S3Get.cs  S3Put.cs  S3Routes.cs
OSWS.WebApi/Interfaces/: IS3Abort.cs  IS3Complete.cs  IS3Copy.cs  IS3Create.cs  IS3Delete.cs  IS3Get.cs  IS3Head.cs  IS3List.cs  IS3Put.cs  IS3Rename.cs  IS3Restore.cs  IS3Update.cs  IS3Upload.cs  IS3Write.cs
OSWS.WebApi/Properties/: launchSettings.json
