<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSWS.KeyManager\OSWS.KeyManager.csproj" />
    <ProjectReference Include="..\OSWS.Models\OSWS.Models.csproj" />
    <ProjectReference Include="..\OSWS.Library\OSWS.Library.csproj" />
    <ProjectReference Include="..\OSWS.ParquetSolver\OSWS.ParquetSolver.csproj" />
    <ProjectReference Include="..\OSWS.Common\OSWS.Common.csproj" />
  </ItemGroup>
</Project>
